<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/tutor_js/reset.css">
    <link rel="stylesheet" href="/tutor_js/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="block">
        <p>
            <a href="http://google.com" class="link">Lorem</a> ipsum dolor, sit amet consectetur adipisicing elit. Quia accusamus facere exercitationem laudantium. Repellendus hic est cupiditate nobis assumenda non nostrum molestiae, architecto eaque harum. Vel, id. Doloribus, quo beatae!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia accusamus facere exercitationem laudantium. Repellendus hic est cupiditate nobis assumenda non nostrum molestiae, architecto eaque harum. Vel, id. Doloribus, quo beatae!
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia accusamus facere exercitationem laudantium. Repellendus hic est cupiditate nobis assumenda non nostrum molestiae, architecto eaque harum. Vel, id. Doloribus, quo beatae!
        </p>
    </div>
    <form action="#">
        <input type="text" class="textinput" name="" id="">
        <button class="textbutton" type="submit"><p>Send</p></button>
    </form>
    <ul class="list">
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ul>
</body>
</html>